{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ForumAPI": "https://localhost:44364/api/forum",
  "SubjectAPI": "https://localhost:44364/api/subjects",
  "PostsAPI": "https://localhost:44364/api/posts",

  //"ForumAPI": "https://annasnackisapi.azurewebsites.net/api/forum",
  //"SubjectAPI": "https://annasnackisapi.azurewebsites.net/api/subjects",
  //"PostsAPI": "https://annasnackisapi.azurewebsites.net/api/posts",

  "ConnectionStrings": {
    "SnackisContext": "Server=(localdb)\\mssqllocaldb;Database=Snackis;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}